<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="추천책" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="내히스토리"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="개발자정보"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="리소스 정보" />

    <Button
        android:id="@+id/button9"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_below="@+id/button12"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="돌아가기" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="28dp"
        android:background="@color/colorMainBtnColor"
        android:text="로그아웃" />
</RelativeLayout>